<!DOCTYPE html>
<html>
    <head>
        <title>Christmas Countdown</title>

        <!--Manifest with info about the page-->
        <link rel="manifest" href="manifest.json" />

        <!--Meta for mobile support-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A8210"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
        <meta name="apple-mobile-web-app-title" content="XMAS"/>
        <link rel="shortcut icon" href="assets/star.png"/>
        <link rel="apple-touch-icon" href="/assets/xmastree.png"-->
        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    <body>
        <div id=christmasbanner>
            MERRY CHRISTMAS!
        </div>
        <div class=section>
            <p>Days</p>
            <div class=data>
                <p class=innerD id=innerDays></p>
            </div>
        </div>
        <div class=section id=section>
            <p>Hours</p>
            <div class=data>
                <p class=innerD id=innerHours></p>
            </div>
        </div>
        <div class=section>
            <p>Minutes</p>
            <div class=data>
                <p class=innerD id=innerMinutes></p>
            </div>
        </div>
        <div class=section>
            <p>Seconds</p>
            <div class=data>
                <p class=innerD id=innerSeconds></p>
            </div>
        </div>
        <footer>Created by <a href=http://www.github.com/colevahey>Cole Vahey</a></footer>
        <audio id=music src="music.mp3"></audio>
        <script src="site.js"></script>
    </body>
</html>
